Kecamatan : Purwokerto Utara
No Univ   : 623321
Nama Univ : Universitas Amikom Purwokerto
Alamat	  : Jl. Letjend Pol. Soemarto No.127, Watumas, Purwanegara, Kec. Purwokerto Utara
koordinat : -7.4007407,109.2288476

Kecamatan : Kedungbanteng
No Univ   : 6439889
Nama Univ : Universitas Wijayakusuma Purwokerto
Alamat	  : Jl. Raya Beji Karangsalam No.25, Dusun III, Karangsalam Kidul, Kec. Kedungbanteng
koordinat : -7.4000647,109.2144959

Kecamatan : Kembaran
No Univ   : 636751
Nama Univ : Universitas Muhammadiyah Purwokerto
Alamat	  : Jl. KH. Ahmad Dahlan, Dusun III, Dukuhwaluh, Kec. Kembaran
koordinat : -7.4123407,109.2691362

Kecamatan : Purwokerto Selatan
No Univ   : 6841836
Nama Univ : Universitas Nahdlatul Ulama Purwokerto
Alamat	  : Jl. Sultan Agung No.42, Windusara, Karangklesem, Kec. Purwokerto Selatan
koordinat : -7.4484976,109.2433876

Kecamatan : Kembaran
No Univ   : 6843493
Nama Univ : Universitas Harapan Bangsa Purwokerto
Alamat	  : Jl. Raden Patah No.100, Kedunglongsir, Ledug, Kec. Kembaran
koordinat : -7.4352105,109.2368332

Kecamatan : Purwokerto Utara
No Univ   : 642848
Nama Univ : Universitas BSI Kampus Purwokerto
Alamat	  : Jalan HR. Bunyamin No.106, Sumampir Wetan, Pabuaran, Kec. Purwokerto Utara
koordinat : -7.3989684,109.2427203

Kecamatan : Purwokerto Selatan
No Univ   : 641629
Nama Univ : Institut Teknologi Telkom Purwokerto
Alamat	  : Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec. Purwokerto Selatan
koordinat : -7.4352578,109.2465177

